.container {
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-rows: 1fr 9fr 2fr;
  grid-template-columns: 4fr 8fr; }
  .container .header {
    background: blue;
    grid-row: 1/2;
    grid-column: 1/3; }
  .container .sideBar {
    background: yellow;
    grid-row: 2/3;
    grid-column: 1/2; }
  .container .content {
    grid-row: 2/3;
    grid-column: 2/3; }
    .container .content .contentContainer {
      display: flex;
      flex-flow: row wrap;
      height: 375px; }
      .container .content .contentContainer .card1 {
        background: white; }
      .container .content .contentContainer .card2 {
        background: orange; }
      .container .content .contentContainer .card3 {
        background: black; }
      .container .content .contentContainer .card4 {
        background: blue; }
      .container .content .contentContainer .card5 {
        background: yellow; }
      .container .content .contentContainer .card6 {
        background: purple; }
      .container .content .contentContainer .card7 {
        background: green; }
  .container .footer {
    background: orange;
    grid-row: 3/4;
    grid-column: 1/3; }

/*# sourceMappingURL=main.css.map */
